# WPFSCPO

./: WPFMapSUi.sln
WPFMapSUi/: App.xaml  App.xaml.cs  BatchEditAttribute.cs  BatchEditWindow.xaml  BatchEditWindow.xaml.cs  CustomStyle.cs  FeatureAttribute.cs  FeatureComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControlExtensions.cs  MapSelectionHelper.cs  ProgressWindow.cs  SelectionState.cs  WPFMapSUi.csproj
